<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_now"
        android:title="Phim đang chiếu"/>
    <item
        android:id="@+id/navigation_upcoming"
        android:title="Phim sắp chiếu"/>
</menu>