<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/black_overlay"
    app:cardCornerRadius="10dp"
    android:layout_margin="12dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

        <TextView
            android:id="@+id/movie_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Movie Title"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#ffffff"
            android:textSize="15sp" />

<!--        <TextView-->
<!--            android:id="@+id/movie_description_text"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:text="Movie Description"-->
<!--            android:gravity="center"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="12sp" />-->
    </LinearLayout>

</androidx.cardview.widget.CardView>