<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    
    <ImageView
        android:id="@+id/img_posterFilm"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/poster_1"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1994"
                android:textSize="@dimen/textSmall"/>
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13+"
                android:textSize="@dimen/textSmall"
                android:paddingStart="15dp"/>
            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="106 phút"
                android:textSize="@dimen/textSmall"
                android:paddingStart="15dp"/>
            <TextView
                android:id="@+id/tv_pixel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HD"
                android:textSize="@dimen/textSmall"
                android:paddingStart="15dp"/>
            <ImageView
                android:id="@+id/icon_like"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/favorite"
                android:layout_marginStart="15dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="370"
                android:textSize="@dimen/textSmall"
                android:paddingStart="5dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set more than a decade after the events of the first film, learn the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure."
            android:textSize="@dimen/textSize"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diễn viên:"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đạo diễn:"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textSize"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thể loại:"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/textSize"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>