<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_dialog"
    android:padding="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_backdrop_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/dialog_backdrop_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/loading" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/dialog_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_backdrop_card"
        android:text="Movie title"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_movie_title"
        android:text="Release date"
        android:textColor="@color/grey"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/dialog_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_release_date"
        android:text="Movie overview"
        android:textColor="@color/black"
        android:textSize="14sp" />

</RelativeLayout>